artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4000688
model_uuid: 439b107a2a3a4fe4abc7460b6e935ed6
run_id: 32a5fd77464b42a2b0ebcdc09976fabb
utc_time_created: '2025-01-27 03:19:42.969505'
