artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 4000609
model_uuid: 759bda2dae8a4e108344d0d4cc9cad73
run_id: e1d8850eeaec40b4b578102f0f3f639f
utc_time_created: '2025-01-27 03:18:52.315368'
