artifact_path: BernoulliNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 16000625
model_uuid: ce8efcf63fdf4671905eb58416283d52
run_id: ed3bb72d70304c76b1c6111597b19062
utc_time_created: '2025-01-27 03:14:03.975160'
